<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zain Ul Abideen's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="bg-light text-center py-4 shadow">
        <h1 class="text-primary">Zain Ul Abideen</h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="container my-5">
        <h2 class="text-center mb-4">About Me</h2>
        <div class="row align-items-center">
            <div class="col-md-4">
                <img src="download.jpg" alt="Profile Picture" class="img-fluid rounded-circle border border-primary">
            </div>
            <div class="col-md-8">
                <p class="lead">Hello! My name is Zain Ul Abideen,
                     and I am a web developer skilled in HTML, CSS, 
                     and JavaScript. I am currently pursuing my degree in
                      Computer Science, section FA22-BCS-5-B, with registration number
                       FA22-BCS-090. I have a passion for creating responsive and interactive
                        websites.</p>
            </div>
        </div>
    </section>
    
    <section id="projects" class="container my-5">
        <h2 class="text-center mb-4">Projects</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <img src="project1.PNG" alt="Project 1" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Tech Store</h3>
                        <p class="card-text">Welcome to TechStore, 
                            where gaming meets innovation! Our 
                            platform offers a diverse collection 
                            of games across various genres, ensuring
                             every gamer finds something they love. 
                             With a user-friendly interface, seamless 
                             navigation, and features like game categorization
                              and detailed descriptions, we provide an immersive
                               experience. Explore our latest releases, top-rated 
                               titles, and engage with our vibrant gaming community.
                                Join us today and step into the future of gaming!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <img src="project2.png" alt="Project 2" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">SocialConnect</h3>
                        <p class="card-text">Welcome to SocialConnect, a dynamic social networking
                             platform designed to connect you with friends and family! Share updates,
                              photos, and videos, engage in discussions, and discover new communities. 
                              With a sleek interface and intuitive features, SocialConnect offers a seamless
                               way to stay connected, make new friends, and share life’s moments. Join us today 
                            and start building your online social network!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <img src="project3.jpg" alt="Project 3" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">StreamFlix</h3>
                        <p class="card-text">Welcome to StreamFlix, a modern streaming platform that brings
                             your favorite movies and TV shows to your fingertips! Enjoy a vast library of 
                             content across genres, personalized recommendations, and user-friendly navigation.
                              With high-quality streaming and seamless playback, StreamFlix makes it easy to binge-watch
                               your favorites anytime, 
                            anywhere. Join us today and elevate your entertainment experience!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="skills" class="container my-5">
        <h2 class="text-center mb-4">Skills</h2>
        <ul class="list-inline text-center">
            <li class="list-inline-item"><i class="fab fa-html5 fa-2x"></i><br>HTML</li>
            <li class="list-inline-item"><i class="fab fa-css3-alt fa-2x"></i><br>CSS</li>
            <li class="list-inline-item"><i class="fab fa-js fa-2x"></i><br>JavaScript</li>
            <li class="list-inline-item"><i class="fab fa-bootstrap fa-2x"></i><br>Bootstrap</li>
            <li class="list-inline-item"><i class="fab fa-sass fa-2x"></i><br>Sass</li>
        </ul>
    </section>
    
    <section id="contact" class="container my-5">
        <h2 class="text-center mb-4">Contact Me</h2>
        <form id="contact-form">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>
    

<footer class="bg-light text-center py-3">
    <p>&copy; 2024 Zain Ul Abideen. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#contact-form').on('submit', function(event) {
            event.preventDefault(); 
    
           
            var name = $('#name').val().trim();
            var email = $('#email').val().trim();
            var message = $('#message').val().trim();
    
          
            if (name === '' || email === '' || message === '') {
                alert('Please fill out all fields.');
            } else {
               
                alert('Thank you for your message, ' + name + '! We will get back to you soon.');
                
               
                $('#contact-form')[0].reset();
            }
        });
    });
    </script>

</body>
</html>
