body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
}

header h1 {
    font-size: 2.5em;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ffdd57;
    color: #333;
    border-radius: 5px;
}

main {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    flex-wrap: wrap;
}

.product-card {
    background-color: white;
    width: 300px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    cursor: pointer;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #f4f4f4;
    transition: transform 0.4s ease;
}

.product-card h3 {
    font-size: 1.5em;
    margin: 15px 0 10px;
}

.product-card p {
    font-size: 1em;
    color: #555;
}

.product-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.product-card:hover img {
    transform: scale(1.1);
}

button {
    background-color: #ffdd57;
    color: #333;
    border: none;
    padding: 12px 24px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 25px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #ffc107;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1em;
}

html {
    scroll-behavior: smooth;
}

@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-size: 1.8em;
    }

    header h1 {
        font-size: 2em;
    }
}
